3-d
==========================================
            **                  **  
           /**                 /**  
 ***     **/**       ******   ******
//**  * /**/******  //////** ///**/ 
 /** ***/**/**///**  *******   /**  
 /****/****/**  /** **////**   /**  
 ***/ ///**/**  /**//********  //** 
///    /// //   //  ////////    //  


3x5
==========================================
                
    #        #  
# # ###  ## ### 
### # # # #  #  
### # # ###  ## 
                


5lineoblique
==========================================
                                         
                                         
                                         
                / __      ___    __  ___ 
  //  / /  / / //   ) ) //   ) )  / /    
 //  / /  / / //   / / //   / /  / /     
((__( (__/ / //   / / ((___( (  / /      


acrobatic
==========================================
                      o                        o     
                     <|>                      <|>    
                     / >                      < >    
  o              o   \o__ __o       o__ __o/   |     
 <|>            <|>   |     v\     /v     |    o__/_ 
 < >            < >  / \     <\   />     / \   |     
  \o    o/\o    o/   \o/     o/   \      \o/   |     
   v\  /v  v\  /v     |     <|     o      |    o     
    <\/>    <\/>     / \    / \    <\__  / \   <\__  
                                                     
                                                     
                                                     


alligator
==========================================
    :::       ::::::    :::    :::::::::::::: 
   :+:       :+::+:    :+:  :+: :+:  :+:      
  +:+       +:++:+    +:+ +:+   +:+ +:+       
 +#+  +:+  +#++#++:++#+++#++:++#++:+#+        
+#+ +#+#+ +#++#+    +#++#+     +#++#+         
#+#+# #+#+# #+#    #+##+#     #+##+#          
###   ###  ###    ######     ######           


alligator2
==========================================
:::       ::::::    :::    :::::::::::::: 
:+:       :+::+:    :+:  :+: :+:  :+:     
+:+       +:++:+    +:+ +:+   +:+ +:+     
+#+  +:+  +#++#++:++#+++#++:++#++:+#+     
+#+ +#+#+ +#++#+    +#++#+     +#++#+     
 #+#+# #+#+# #+#    #+##+#     #+##+#     
  ###   ###  ###    ######     ######     


alphabet
==========================================
      h         t  
      h         t  
w   w hhh   aa ttt 
w w w h  h a a  t  
 w w  h  h aaa  tt 
                   
                   


avatar
==========================================
 _      _     ____ _____ 
/ \  /|/ \ /|/  _ Y__ __\
| |  ||| |_||| / \| / \  
| |/\||| | ||| |-|| | |  
\_/  \|\_/ \|\_/ \| \_/  
                         


banner
==========================================
                           
#    # #    #   ##   ##### 
#    # #    #  #  #    #   
#    # ###### #    #   #   
# ## # #    # ######   #   
##  ## #    # #    #   #   
#    # #    # #    #   #   
                           


banner3
==========================================
##      ## ##     ##    ###    ######## 
##  ##  ## ##     ##   ## ##      ##    
##  ##  ## ##     ##  ##   ##     ##    
##  ##  ## ######### ##     ##    ##    
##  ##  ## ##     ## #########    ##    
##  ##  ## ##     ## ##     ##    ##    
 ###  ###  ##     ## ##     ##    ##    


banner3-D
==========================================
'##:::::'##:'##::::'##::::'###::::'########:
 ##:'##: ##: ##:::: ##:::'## ##:::... ##..::
 ##: ##: ##: ##:::: ##::'##:. ##::::: ##::::
 ##: ##: ##: #########:'##:::. ##:::: ##::::
 ##: ##: ##: ##.... ##: #########:::: ##::::
 ##: ##: ##: ##:::: ##: ##.... ##:::: ##::::
. ###. ###:: ##:::: ##: ##:::: ##:::: ##::::
:...::...:::..:::::..::..:::::..:::::..:::::


banner4
==========================================
.##......##.##.....##....###....########
.##..##..##.##.....##...##.##......##...
.##..##..##.##.....##..##...##.....##...
.##..##..##.#########.##.....##....##...
.##..##..##.##.....##.#########....##...
.##..##..##.##.....##.##.....##....##...
..###..###..##.....##.##.....##....##...


barbwire
==========================================
                                ><<  
            ><<                 ><<  
><<     ><<<><<        ><<    ><>< ><
 ><<  <  ><<>< ><    ><<  ><<   ><<  
 ><< ><  ><<><<  ><<><<   ><<   ><<  
 >< >< ><><<><   ><<><<   ><<   ><<  
><<<    ><<<><<  ><<  ><< ><<<   ><< 
                                     


basic
==========================================
db   d8b   db db   db  .d8b.  d888888b 
88   I8I   88 88   88 d8' `8b `~~88~~' 
88   I8I   88 88ooo88 88ooo88    88    
Y8   I8I   88 88~~~88 88~~~88    88    
`8b d8'8b d8' 88   88 88   88    88    
 `8b8' `8d8'  YP   YP YP   YP    YP    
                                       
                                       


bell
==========================================
         _              .   
 ,  _  / /        ___  _/_  
 |  |  | |,---.  /   `  |   
 `  ^  ' |'   ` |    |  |   
  \/ \/  /    | `.__/|  \__/
                            


big
==========================================
          _           _   
         | |         | |  
__      _| |__   __ _| |_ 
\ \ /\ / / '_ \ / _` | __|
 \ V  V /| | | | (_| | |_ 
  \_/\_/ |_| |_|\__,_|\__|
                          
                          


bigchief
==========================================
_________________________
                         
           /             
----------/__----__--_/_-
 | /| /  /   ) /   ) /   
_|/_|/__/___/_(___(_(_ __
                         
                         


binary
==========================================
01110111 01101000 01100001 01110100 


block
==========================================
                                                  
                    _|                    _|      
_|      _|      _|  _|_|_|      _|_|_|  _|_|_|_|  
_|      _|      _|  _|    _|  _|    _|    _|      
  _|  _|  _|  _|    _|    _|  _|    _|    _|      
    _|      _|      _|    _|    _|_|_|      _|_|  
                                                  
                                                  


broadway
==========================================
                                                                   
`8.`888b                 ,8' 8 8888        8          .8.          
 `8.`888b               ,8'  8 8888        8         .888.         
  `8.`888b             ,8'   8 8888        8        :88888.        
   `8.`888b     .b    ,8'    8 8888        8       . `88888.       
    `8.`888b    88b  ,8'     8 8888        8      .8. `88888.      
     `8.`888b .`888b,8'      8 8888        8     .8`8. `88888.     
      `8.`888b8.`8888'       8 8888888888888    .8' `8. `88888.    
       `8.`888`8.`88'        8 8888        8   .8'   `8. `88888.   
        `8.`8' `8,`'         8 8888        8  .888888888. `88888.  
         `8.`   `8'          8 8888        8 .8'       `8. `88888. 
                   
8888888 8888888888 
      8 8888       
      8 8888       
      8 8888       
      8 8888       
      8 8888       
      8 8888       
      8 8888       
      8 8888       
      8 8888       


bubble
==========================================
  _   _   _   _  
 / \ / \ / \ / \ 
( w | h | a | t )
 \_/ \_/ \_/ \_/ 


bulbhead
==========================================
 _    _  _   _    __   ____ 
( \/\/ )( )_( )  /__\ (_  _)
 )    (  ) _ (  /(__)\  )(  
(__/\__)(_) (_)(__)(__)(__) 


calgphy2
==========================================
                                                      
                         /                            
                       #/                             
                       ##                       #     
##                     ##                      ##     
##                     ##                      ##     
 ##    ###    ####     ##  /##      /###     ######## 
  ##    ###     ###  / ## / ###    / ###  / ########  
  ##     ###     ###/  ##/   ###  /   ###/     ##     
  ##      ##      ##   ##     ## ##    ##      ##     
  ##      ##      ##   ##     ## ##    ##      ##     
  ##      ##      ##   ##     ## ##    ##      ##     
  ##      ##      ##   ##     ## ##    ##      ##     
  ##      /#      /    ##     ## ##    /#      ##     
   ######/ ######/     ##     ##  ####/ ##     ##     
    #####   #####       ##    ##   ###   ##     ##    
                              /                       
                             /                        
                            /                         
                           /                          


caligraphy
==========================================
                                                      
                         *                            
                       **                       *     
**                     **                      **     
**                     **                      **     
 **    ***    ****     **                    ******** 
  **    ***     ***  * **  ***      ****    ********  
  **     ***     ****  ** * ***    * ***  *    **     
  **      **      **   ***   ***  *   ****     **     
  **      **      **   **     ** **    **      **     
  **      **      **   **     ** **    **      **     
  **      **      **   **     ** **    **      **     
  **      **      *    **     ** **    **      **     
   ******* *******     **     ** **    **      **     
    *****   *****      **     **  ***** **      **    
                        **    **   ***   **           
                              *                       
                             *                        
                            *                         
                           *                          
                                                      


catwalk
==========================================
                                _//  
            _//                 _//  
_//     _///_//        _//    _/_/ _/
 _//  /  _//_/ _/    _//  _//   _//  
 _// _/  _//_//  _//_//   _//   _//  
 _/ _/ _/_//_/   _//_//   _//   _//  
_///    _///_//  _//  _// _///   _// 
                                     


chunky
==========================================
           __           __   
.--.--.--.|  |--.---.-.|  |_ 
|  |  |  ||     |  _  ||   _|
|________||__|__|___._||____|
                             


coinstak
==========================================
                                O))  
            O))                 O))  
O))     O)))O))        O))    O)O) O)
 O))  )  O))O) O)    O))  O))   O))  
 O)) O)  O))O))  O))O))   O))   O))  
 O) O) O)O))O)   O))O))   O))   O))  
O)))    O)))O))  O))  O)) O)))   O)) 
                                     


colossal
==========================================
             888             888    
             888             888    
             888             888    
888  888  88888888b.  8888b. 888888 
888  888  888888 "88b    "88b888    
888  888  888888  888.d888888888    
Y88b 888 d88P888  888888  888Y88b.  
 "Y8888888P" 888  888"Y888888 "Y888 
                                    
                                    
                                    


computer
==========================================
                           
e   e  e e   e eeeee eeeee 
8   8  8 8   8 8   8   8   
8e  8  8 8eee8 8eee8   8e  
88  8  8 88  8 88  8   88  
88ee8ee8 88  8 88  8   88  
                           


contessa
==========================================
      .      , 
.    ,|_  _.-+-
 \/\/ [ )(_] | 
               


contrast
==========================================
.%%...%%..%%..%%...%%%%...%%%%%%.
.%%...%%..%%..%%..%%..%%....%%...
.%%.%.%%..%%%%%%..%%%%%%....%%...
.%%%%%%%..%%..%%..%%..%%....%%...
..%%.%%...%%..%%..%%..%%....%%...
.................................


cosmic
==========================================
.::    .   .:::::   .:   :::. ::::::::::::
';;,  ;;  ;;;',;;   ;;,  ;;`;;;;;;;;;;''''
 '[[, [[, [[',[[[,,,[[[ ,[[ '[[,   [[     
   Y$c$$$c$P "$$$"""$$$c$$$cc$$$c  $$     
    "88"888   888   "88o888   888, 88,    
     "M "M"   MMM    YMMYMM   ""`  MMM    


cosmike
==========================================
.::    .   .:::::   .:   :::. ::::::::::::
';;,  ;;  ;;;',;;   ;;,  ;;`;;;;;;;;;;''''
 '[[, [[, [[',[[[,,,[[[ ,[[ '[[,   [[     
   Y$c$$$c$P "$$$"""$$$c$$$cc$$$c  $$     
    "88"888   888   "88o888   888, 88,    
     "M "M"   MMM    YMMYMM   ""`  MMM    


crawford
==========================================
 __    __  __ __   ____  ______ 
|  T__T  T|  T  T /    T|      T
|  |  |  ||  l  |Y  o  ||      |
|  |  |  ||  _  ||     |l_j  l_j
l  `  '  !|  |  ||  _  |  |  |  
 \      / |  |  ||  |  |  |  |  
  \_/\_/  l__j__jl__j__j  l__j  
                                


cricket
==========================================
          __          __   
.--.--.--|  |--.---.-|  |_ 
|  |  |  |     |  _  |   _|
|________|__|__|___._|____|
                           
                           
                           
                           


cursive
==========================================
                   
        /       _/_
 , , , /_  __.  /  
(_(_/_/ /_(_/|_<__ 
                   
                   


cyberlarge
==========================================
 _  _  _ _     _ _______ _______
 |  |  | |_____| |_____|    |   
 |__|__| |     | |     |    |   
                                


cybermedium
==========================================
_ _ _ _  _ ____ ___ 
| | | |__| |__|  |  
|_|_| |  | |  |  |  
                    


cybersmall
==========================================
 _  _ _  _ ____ ___
 |/\| |--| |--|  | 


decimal
==========================================
119 104 97 116 


diamond
==========================================
                                /\\  
            /\\                 /\\  
/\\     /\\\/\\        /\\    /\/\ /\
 /\\  \  /\\/\ /\    /\\  /\\   /\\  
 /\\ /\  /\\/\\  /\\/\\   /\\   /\\  
 /\ /\ /\/\\/\   /\\/\\   /\\   /\\  
/\\\    /\\\/\\  /\\  /\\ /\\\   /\\ 
                                     


digital
==========================================
+-+-+-+-+
|w|h|a|t|
+-+-+-+-+


doh
==========================================
                                                                              
                                                                              
                                        hhhhhhh                               
                                        h:::::h                               
                                        h:::::h                               
                                        h:::::h                               
wwwwwww           wwwww           wwwwwwwh::::h hhhhh         aaaaaaaaaaaaa   
 w:::::w         w:::::w         w:::::w h::::hh:::::hhh      a::::::::::::a  
  w:::::w       w:::::::w       w:::::w  h::::::::::::::hh    aaaaaaaaa:::::a 
   w:::::w     w:::::::::w     w:::::w   h:::::::hhh::::::h            a::::a 
    w:::::w   w:::::w:::::w   w:::::w    h::::::h   h::::::h    aaaaaaa:::::a 
     w:::::w w:::::w w:::::w w:::::w     h:::::h     h:::::h  aa::::::::::::a 
      w:::::w:::::w   w:::::w:::::w      h:::::h     h:::::h a::::aaaa::::::a 
       w:::::::::w     w:::::::::w       h:::::h     h:::::ha::::a    a:::::a 
        w:::::::w       w:::::::w        h:::::h     h:::::ha::::a    a:::::a 
         w:::::w         w:::::w         h:::::h     h:::::ha:::::aaaa::::::a 
          w:::w           w:::w          h:::::h     h:::::h a::::::::::aa:::a
           www             www           hhhhhhh     hhhhhhh  aaaaaaaaaa  aaaa
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                       
                       
         tttt          
      ttt:::t          
      t:::::t          
      t:::::t          
ttttttt:::::ttttttt    
t:::::::::::::::::t    
t:::::::::::::::::t    
tttttt:::::::tttttt    
      t:::::t          
      t:::::t          
      t:::::t          
      t:::::t    tttttt
      t::::::tttt:::::t
      tt::::::::::::::t
        tt:::::::::::tt
          ttttttttttt  
                       
                       
                       
                       
                       
                       
                       


doom
==========================================
          _           _   
         | |         | |  
__      _| |__   __ _| |_ 
\ \ /\ / / '_ \ / _` | __|
 \ V  V /| | | | (_| | |_ 
  \_/\_/ |_| |_|\__,_|\__|
                          
                          


dotmatrix
==========================================
                  _                             _            
                 (_)                           (_)           
 _             _ (_) _  _  _      _  _  _    _ (_) _  _      
(_)           (_)(_)(_)(_)(_)_   (_)(_)(_) _(_)(_)(_)(_)     
(_)     _     (_)(_)        (_)   _  _  _ (_)  (_)           
(_)_  _(_)_  _(_)(_)        (_) _(_)(_)(_)(_)  (_)     _     
  (_)(_) (_)(_)  (_)        (_)(_)_  _  _ (_)_ (_)_  _(_)    
    (_)   (_)    (_)        (_)  (_)(_)(_)  (_)  (_)(_)      
                                                             
                                                             


double
==========================================
__    ____  __ ___ ______
||    ||||  ||// \\| || |
\\ /\ //||==||||=||  ||  
 \V/\V/ ||  |||| ||  ||  
                         


drpepper
==========================================
        _          _   
 _ _ _ | |_  ___ _| |_ 
| | | || . |<_> | | |  
|__/_/ |_|_|<___| |_|  
                       


dwhistled
==========================================
wh t
  X 
  X 
  . 
  . 
  . 
  . 
    
what
    


eftichess
==========================================
#########
##/\:/\##
#/(o:o)\#
###(:)###
#########
         #########         #########         #########         #########
  [`'`'] ##\`.'/##  ':v:`  ##/\:/\##  |:+:|  ##':v:`##  \`.'/  ##[`'`']#
   |::|  ##(o:o)##  (o:0)  #/(o:o)\#  (o:o)  ##(o:0)##  (o:o)  ###|::|##
   |::|  ###\:/:\#   (:)   ###(:)###   (:)   ###(:)###   \:/:\ ###|::|##
         ####"####         #########         #########    "    #########
#########
##[`'`']#
###|::|##
###|::|##
#########


eftifont
==========================================
             
    || _  || 
\VV7| Yo\ | ]
 VV Ln\_,]L| 
             


eftipiti
==========================================
    
what
    


eftirobot
==========================================
        _         _  
       ( )       ( ) 
 _ _ _ | |_  ___ | | 
( V V )( _ )( o )( _)
 \_^_/ /_\||/_^_\/_\ 
                     


eftitalic
==========================================
                 
       /7  _   /7
/7/7/7/ \,'o| /_7
|,^,'/n_/|_,7//  
                 


eftiwall
==========================================
 #  #  #  #        ___         |                        
 #  #..#  #       .|||.        |.===.         ()_()     
 #  #O #) #       (o o)        {}o o{}        (o o)     
o#O-#(_#--#oo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--`o'--Ooo-


eftiwater
==========================================
       _         _ 
__ _ _ ))_  ___  )L
\(((/'((`( ((_( (( 
                   


epic
==========================================
                   _______ _________
|\     /||\     /|(  ___  )\__   __/
| )   ( || )   ( || (   ) |   ) (   
| | _ | || (___) || (___) |   | |   
| |( )| ||  ___  ||  ___  |   | |   
| || || || (   ) || (   ) |   | |   
| () () || )   ( || )   ( |   | |   
(_______)|/     \||/     \|   )_(   
                                    


fender
==========================================
           '||               ||    
            ||               ||    
'\\    //`  ||''|,  '''|.  ''||''  
  \\/\//    ||  || .|''||    ||    
   \/\/    .||  || `|..||.   `|..' 
                                   
                                   


fourtops
==========================================
      |         | 
\    /|/~\ /~~|~|~
 \/\/ |   |\__| | 
                  


fraktur
==========================================
                                                s    
  x=~                .uef^"                    :8    
 88x.   .e.   .e.  :d88E                      .88    
'8888X.x888:.x888  `888E             u       :888ooo 
 `8888  888X '888k  888E .z8k     us888u.  -*8888888 
  X888  888X  888X  888E~?888L .@88 "8888"   8888    
  X888  888X  888X  888E  888E 9888  9888    8888    
  X888  888X  888X  888E  888E 9888  9888    8888    
 .X888  888X. 888~  888E  888E 9888  9888   .8888Lu= 
 `%88%``"*888Y"     888E  888E 9888  9888   ^%888*   
   `~     `"       m888N= 888> "888*""888"    'Y"    
                    `Y"   888   ^Y"   ^Y'            
                         J88"                        
                         @%                          
                       :"                            


fuzzy
==========================================
         .-.          .-. 
         : :         .' `.
.-..-..-.: `-.  .--. `. .'
: `; `; :: .. :' .; ; : : 
`.__.__.':_;:_;`.__,_;:_; 
                          
                          


goofy
==========================================
    ____    _    ___    _____  ______        __
|  |    |  | \  |   |  /    /  \    (__    __) 
|  |    |  |  |  \_/  |    /    \      |  |    
|  |    |  |  |   _   |   /  ()  \     |  |    
 \  \/\/  /   |  / \  |  |   __   |    |  |    
__\      /___/  |___|  \_|  (__)  |____|  |____


gothic
==========================================
                        
       ,,            ,  
;      ||      _    ||  
\\/\/\ ||/\\  < \, =||= 
|| | | || ||  /-||  ||  
|| | | || || (( ||  ||  
\\/\\/ \\ |/  \/\\  \\, 
         _/             
                        


graceful
==========================================
 _  _  _  _   __  ____ 
/ )( \/ )( \ / _\(_  _)
\ /\ /) __ (/    \ )(  
(_/\_)\_)(_/\_/\_/(__) 


gradient
==========================================
eee..eee..eee.eee..eee..eeeeee..eeeeeeeee.
@@@::@@@::@@@:@@@::@@@:@@@@@@@@:@@@@@@@@@:
%%%--%%%--%%%-%%%--%%%-%%%--%%%----%%%----
&&&++&&&++&&&+&&&&&&&&+&&&&&&&&++++&&&++++
|||**|||**|||*||||||||*||||||||****|||****
!!!==!!!==!!!=!!!==!!!=!!!==!!!====!!!====
:::::::::::::#:::##:::#:::##:::####:::####
@...........@@...@@...@...@@...@@@@...@@@@
                                          


graffiti
==========================================
        .__            __   
__  _  _|  |__ _____ _/  |_ 
\ \/ \/ /  |  \\__  \\   __\
 \     /|   Y  \/ __ \|  |  
  \/\_/ |___|  (____  /__|  
             \/     \/      


hex
==========================================
77 68 61 74 


hollywood
==========================================
                                        
                    /'                /'
                  /'              --/'--
 .   . ,   ,    /'__     ____     /'    
 |   |/   /   /'    )  /'    )  /'      
 |  /|  /'  /'    /' /'    /' /'        
_|/' |/(__/'    /(__(___,/(__(__        
                                        
                                        
                                        


invita
==========================================
                 
      /)         
_   _(/   _  _/_ 
(_(/ / )_(_(_(__ 
                 
                 


isometric1
==========================================
      ___           ___           ___           ___     
     /\__\         /\__\         /\  \         /\  \    
    /:/ _/_       /:/  /        /::\  \        \:\  \   
   /:/ /\__\     /:/__/        /:/\:\  \        \:\  \  
  /:/ /:/ _/_   /::\  \ ___   /::\~\:\  \       /::\  \ 
 /:/_/:/ /\__\ /:/\:\  /\__\ /:/\:\ \:\__\     /:/\:\__\
 \:\/:/ /:/  / \/__\:\/:/  / \/__\:\/:/  /    /:/  \/__/
  \::/_/:/  /       \::/  /       \::/  /    /:/  /     
   \:\/:/  /        /:/  /        /:/  /     \/__/      
    \::/  /        /:/  /        /:/  /                 
     \/__/         \/__/         \/__/                  


isometric2
==========================================
      ___           ___           ___                   
     /\  \         /\  \         /\  \                  
    _\:\  \        \:\  \       /::\  \         ___     
   /\ \:\  \        \:\  \     /:/\:\  \       /\__\    
  _\:\ \:\  \   ___ /::\  \   /:/ /::\  \     /:/  /    
 /\ \:\ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\   /:/__/     
 \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/  \/__/  /::\  \     
  \:\ \::/  /   \::/__/       \::/__/      /:/\:\  \    
   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \   
    \::/  /       \:\__\        \:\__\          \:\__\  
     \/__/         \/__/         \/__/           \/__/  


isometric3
==========================================
      ___           ___           ___                 
     /__/\         /__/\         /  /\          ___   
    _\_ \:\        \  \:\       /  /::\        /  /\  
   /__/\ \:\        \__\:\     /  /:/\:\      /  /:/  
  _\_ \:\ \:\   ___ /  /::\   /  /:/~/::\    /  /:/   
 /__/\ \:\ \:\ /__/\  /:/\:\ /__/:/ /:/\:\  /  /::\   
 \  \:\ \:\/:/ \  \:\/:/__\/ \  \:\/:/__\/ /__/:/\:\  
  \  \:\ \::/   \  \::/       \  \::/      \__\/  \:\ 
   \  \:\/:/     \  \:\        \  \:\           \  \:\
    \  \::/       \  \:\        \  \:\           \__\/
     \__\/         \__\/         \__\/                


isometric4
==========================================
      ___           ___           ___                   
     /  /\         /  /\         /  /\          ___     
    /  /:/_       /  /:/        /  /::\        /__/\    
   /  /:/ /\     /  /:/        /  /:/\:\       \  \:\   
  /  /:/ /:/_   /  /::\ ___   /  /::\ \:\       \__\:\  
 /__/:/ /:/ /\ /__/:/\:\  /\ /__/:/\:\_\:\      /  /::\ 
 \  \:\/:/ /:/ \__\/  \:\/:/ \__\/  \:\/:/     /  /:/\:\
  \  \::/ /:/       \__\::/       \__\::/     /  /:/__\/
   \  \:\/:/        /  /:/        /  /:/     /__/:/     
    \  \::/        /__/:/        /__/:/      \__\/      
     \__\/         \__\/         \__\/                  


italic
==========================================
          
    / __/ 
((//)(//  
          


ivrit
==========================================
                                                        _        _             
                                                       | |_ __ _| |____      __
                                                       | __/ _` | '_ \ \ /\ / /
                                                       | || (_| | | | \ V  V / 
                                                        \__\__,_|_| |_|\_/\_/  
                                                                               


jazmine
==========================================
                             
          8               o  
          8               8  
o   o   o 8oPYo. .oPYo.  o8P 
Y. .P. .P 8    8 .oooo8   8  
`b.d'b.d' 8    8 8    8   8  
 `Y' `Y'  8    8 `YooP8   8  
::..::..::..:::..:.....:::..:
:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::


jerusalem
==========================================
                                                                               
                                                        __   ___   _   _ ___ _ 
                                                        \ \ / / | | | | |_  ( )
                                                        |  V /| | | | | | |_|/ 
                                                        | |\ \| |/ /_/ /       
                                                        |_| \_\_______/        
                                                                               


katakana
==========================================
           # #             #     
          #  #   ###    #######  
     #   #   ####        # #     
      # #    #           # #     
       #     #        ########## 
     ## #    #             #     
   ##    #    #######      #     
                                 


kban
==========================================
            '||                .   
... ... ...  || ..    ....   .||.  
 ||  ||  |   ||' ||  '' .||   ||   
  ||| |||    ||  ||  .|' ||   ||   
   |   |    .||. ||. '|..'|'  '|.' 
                                   
                                   


l4me
==========================================
wh4t


larry3d
==========================================
            __                __      
           /\ \              /\ \__   
 __  __  __\ \ \___      __  \ \ ,_\  
/\ \/\ \/\ \\ \  _ `\  /'__`\ \ \ \/  
\ \ \_/ \_/ \\ \ \ \ \/\ \L\.\_\ \ \_ 
 \ \___x___/' \ \_\ \_\ \__/.\_\\ \__\
  \/__//__/    \/_/\/_/\/__/\/_/ \/__/
                                      
                                      


lcd
==========================================
                        
      |             |   
| + | |-     -     -+-  
|/ \| | |   | |     |   
             --      -  
                        


lean
==========================================
                                                    
                      _/                    _/      
 _/      _/      _/  _/_/_/      _/_/_/  _/_/_/_/   
_/      _/      _/  _/    _/  _/    _/    _/        
 _/  _/  _/  _/    _/    _/  _/    _/    _/         
  _/      _/      _/    _/    _/_/_/      _/_/      
                                                    
                                                    


letters
==========================================
           hh              tt    
ww      ww hh        aa aa tt    
ww      ww hhhhhh   aa aaa tttt  
 ww ww ww  hh   hh aa  aaa tt    
  ww  ww   hh   hh  aaa aa  tttt 
                                 


linux
==========================================
.-.-.-..-. .-..---..---.
| | | || |=| || | |`| |'
`-----'`-' `-'`-^-' `-' 
                        


lockergnome
==========================================
     :|         :|  
:::| :::| .::\ :::| 
:/\| :|:| `::|  :|  
                    


madrid
==========================================
     |       |- 
|  | |=\ /=| |  
\/\/ | | \=| \= 
                


marquee
==========================================
                                .::  
            .::                 .::  
.::     .:::.::        .::    .:.: .:
 .::  :  .::.: .:    .::  .::   .::  
 .:: .:  .::.::  .::.::   .::   .::  
 .: .: .:.::.:   .::.::   .::   .::  
.:::    .:::.::  .::  .:: .:::   .:: 
                                     


maxfour
==========================================
      |         | 
\    /|/~\ /~~|~|~
 \/\/ |   |\__| | 
                  


mike
==========================================
     |       _ 
 ||/ |\ //|   |
               


mini
==========================================
              
    |_  _._|_ 
\/\/| |(_| |_ 
              


mirror
==========================================
                                                        _           _          
                                                      _| |_ __   __| |_      __
                                                     |__ | '_ \ / _` \ \ /\ / /
                                                      _| | |_) | | | |\ V  V / 
                                                     |__/|_.__/|_| |_| \_/\_/  
                                                                               


mnemonic
==========================================
what


morse
==========================================
.-- .... .- - 


moscow
==========================================
                        
#   # #   #   #   ##### 
# # #  # #   # #    #   
# # #   #   #####   #   
# # #  # #  #   #   #   
 ###  #   # #   #   #   


mshebrew210
==========================================
                                                                               
                                                                        \>|/ ||
                                                                        L\|_/  
                                                                               


nancyj
==========================================
           dP                  dP   
           88                  88   
dP  dP  dP 88d888b. .d8888b. d8888P 
88  88  88 88'  `88 88'  `88   88   
88.88b.88' 88    88 88.  .88   88   
8888P Y8P  dP    dP `88888P8   dP   
                                    
                                    


nancyj-fancy
==========================================
           dP                  dP   
           88                  88   
dP  dP  dP 88d888b. .d8888b. d8888P 
88  88  88 88'  `88 88'  `88   88   
88.88b.88' 88    88 88.  .88   88   
8888P Y8P  dP    dP `88888P8   dP   
                                    
                                    


nancyj-underlined
==========================================
           dP                  dP   
           88                  88   
dP  dP  dP 88d888b. .d8888b. d8888P 
88  88  88 88'  `88 88'  `88   88   
88.88b.88' 88    88 88.  .88   88   
8888P Y8P  dP    dP `88888P8   dP   
oooooooooooooooooooooooooooooooooooo
                                    


nipples
==========================================
                                {__  
            {__                 {__  
{__     {___{__        {__    {_{_ {_
 {__  _  {__{_ {_    {__  {__   {__  
 {__ {_  {__{__  {__{__   {__   {__  
 {_ {_ {_{__{_   {__{__   {__   {__  
{___    {___{__  {__  {__ {___   {__ 
                                     


ntgreek
==========================================
                            
                            
                            
  __   __  _ __   __  _____ 
 / / _ \ \| '_ \ /  \/ (   )
| |_/ \_| | | | ( ()  < | | 
 \___^___/|_| | |\__/\_\ \_)
              | |           
              |_|           


nvscript
==========================================
                                              
                 ,dPYb,                  I8   
                 IP'`Yb                  I8   
                 I8  8I               88888888
                 I8  8'                  I8   
 gg    gg    gg  I8 dPgg,     ,gggg,gg   I8   
 I8    I8    88bgI8dP" "8I   dP"  "Y8I   I8   
 I8    I8    8I  I8P    I8  i8'    ,8I  ,I8,  
,d8,  ,d8,  ,8I ,d8     I8,,d8,   ,d8b,,d88b, 
P""Y88P""Y88P"  88P     `Y8P"Y8888P"`Y88P""Y8 
                                              
                                              
                                              
                                              
                                              
                                              


o8
==========================================
             oooo                   o8   
oooo  o  oooo 888ooooo    ooooooo o888oo 
 888 888 888  888   888   ooooo888 888   
  888888888   888   888 888    888 888   
   88   88   o888o o888o 88ooo88 8o 888o 
                                         


octal
==========================================
167 150 141 164 


ogre
==========================================
          _           _   
__      _| |__   __ _| |_ 
\ \ /\ / / '_ \ / _` | __|
 \ V  V /| | | | (_| | |_ 
  \_/\_/ |_| |_|\__,_|\__|
                          


os2
==========================================
___________oo_______________oo____
oo_______o_oo_ooo___ooooo___oo____
oo__oo___o_ooo___o_oo___oo_oooo___
oo__oo___o_oo____o_oo___oo__oo____
_oo_oo__o__oo____o_oo___oo__oo__o_
__oo__oo___oo____o__oooo_o___ooo__
__________________________________


pawp
==========================================
                              
            _             _   
           (_)           (_)_ 
 _   _   _ (_)__    ____ (___)
(_) ( ) (_)(____)  (____)(_)  
(_)_(_)_(_)(_) (_)( )_( )(_)_ 
 (__) (__) (_) (_) (__)_) (__)
                              
                              


peaks
==========================================
                                /^^  
            /^^                 /^^  
/^^     /^^^/^^        /^^    /^/^ /^
 /^^  ^  /^^/^ /^    /^^  /^^   /^^  
 /^^ /^  /^^/^^  /^^/^^   /^^   /^^  
 /^ /^ /^/^^/^   /^^/^^   /^^   /^^  
/^^^    /^^^/^^  /^^  /^^ /^^^   /^^ 
                                     


pebbles
==========================================
          o                 
         O                  
         o              O   
         O             oOo  
'o     O OoOo. .oOoO'   o   
 O  o  o o   o O   o    O   
 o  O  O o   O o   O    o   
 `Oo'oO' O   o `OoO'o   `oO 
                            
                            


pepper
==========================================
             
     /_ _ _/_
|/|// //_|/  
             


poison
==========================================
                                            
@@@  @@@  @@@  @@@  @@@   @@@@@@   @@@@@@@  
@@@  @@@  @@@  @@@  @@@  @@@@@@@@  @@@@@@@  
@@!  @@!  @@!  @@!  @@@  @@!  @@@    @@!    
!@!  !@!  !@!  !@!  @!@  !@!  @!@    !@!    
@!!  !!@  @!@  @!@!@!@!  @!@!@!@!    @!!    
!@!  !!!  !@!  !!!@!!!!  !!!@!!!!    !!!    
!!:  !!:  !!:  !!:  !!!  !!:  !!!    !!:    
:!:  :!:  :!:  :!:  !:!  :!:  !:!    :!:    
 :::: :: :::   ::   :::  ::   :::     ::    
  :: :  : :     :   : :   :   : :     :     
                                            


puffy
==========================================
            _             _   
           ( )           ( )_ 
 _   _   _ | |__     _ _ | ,_)
( ) ( ) ( )|  _ `\ /'_` )| |  
| \_/ \_/ || | | |( (_| || |_ 
`\___x___/'(_) (_)`\__,_)`\__)
                              
                              


pyramid
==========================================
  ^    ^    ^    ^  
 /w\  /h\  /a\  /t\ 
<___><___><___><___>


rectangles
==========================================
                   
       _       _   
 _ _ _| |_ ___| |_ 
| | | |   | .'|  _|
|_____|_|_|__,|_|  
                   


relief
==========================================
______________________________________________
/~~\/~~\/~~\_/~~\__/~~\__/~~~~~~\__/~~~~~~~~\_
/~~\/~~\/~~\_/~~\__/~~\_/~~\__/~~\____/~~\____
/~~\/~~\/~~\_/~~~~~~~~\_/~~~~~~~~\____/~~\____
/~~\/~~\/~~\_/~~\__/~~\_/~~\__/~~\____/~~\____
_/~~~~~~~~\__/~~\__/~~\_/~~\__/~~\____/~~\____
______________________________________________


relief2
==========================================
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/// /// /// \/// \\/// \\/////// \\///////// \
/// /// /// \/// \\/// \/// \\/// \\\\/// \\\\
/// /// /// \///////// \///////// \\\\/// \\\\
/// /// /// \/// \\/// \/// \\/// \\\\/// \\\\
\///////// \\/// \\/// \/// \\/// \\\\/// \\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


rev
==========================================
===============================
============  =================
============  =================
============  =============  ==
=  =   =  ==  ======   ===    =
=  =   =  ==    ===  =  ===  ==
==   =   ===  =  =====  ===  ==
==   =   ===  =  ===    ===  ==
=== === ====  =  ==  =  ===  ==
=== === ====  =  ===    ===   =
===============================


roman
==========================================
                 oooo                      .   
                 `888                    .o8   
oooo oooo    ooo  888 .oo.    .oooo.   .o888oo 
 `88. `88.  .8'   888P"Y88b  `P  )88b    888   
  `88..]88..8'    888   888   .oP"888    888   
   `888'`888'     888   888  d8(  888    888 . 
    `8'  `8'     o888o o888o `Y888""8o   "888" 
                                               
                                               
                                               


rot13
==========================================
jung


rounded
==========================================
       _                 
      | |            _   
 _ _ _| |__  _____ _| |_ 
| | | |  _ \(____ (_   _)
| | | | | | / ___ | | |_ 
 \___/|_| |_\_____|  \__)
                         


rowancap
==========================================
   dMP dMP dMP dMP dMP .aMMMb dMMMMMMP 
  dMP dMP dMP dMP dMP dMP"dMP   dMP    
 dMP dMP dMP dMMMMMP dMMMMMP   dMP     
dMP.dMP.dMP dMP dMP dMP dMP   dMP      
VMMMPVMMP" dMP dMP dMP dMP   dMP       
                                       


rozzo
==========================================
              888               d8   
Y8b Y8b Y888P 888 ee   ,"Y88b  d88   
 Y8b Y8b Y8P  888 88b "8" 888 d88888 
  Y8b Y8b "   888 888 ,ee 888  888   
   YP  Y8P    888 888 "88 888  888   
                                     
                                     


runic
==========================================


runyc
==========================================
              
              
              
|\ | | |\ /|\ 
|/ |\| |\  |  
|  | | |   |  


sblood
==========================================
 @@@  @@@  @@@ @@@  @@@  @@@@@@  @@@@@@@
 @@!  @@!  @@! @@!  @@@ @@!  @@@   @@!  
 @!!  !!@  @!@ @!@!@!@! @!@!@!@!   @!!  
  !:  !!:  !!  !!:  !!! !!:  !!!   !!:  
   ::.:  :::    :   : :  :   : :    :   
                                        


script
==========================================
         _              
        | |             
        | |     __, _|_ 
|  |  |_|/ \   /  |  |  
 \/ \/  |   |_/\_/|_/|_/
                        
                        


serifcap
==========================================
 _    _  _  _   __  ____ 
( \/\/ )( )( ) (  )(_  _)
 \    /  )__(  /__\  )(  
  \/\/  (_)(_)(_)(_)(__) 


shadow
==========================================
           |           |   
\ \  \   / __ \   _` | __| 
 \ \  \ /  | | | (   | |   
  \_/\_/  _| |_|\__,_|\__| 
                           


short
==========================================
   |_  |-
LL|||(||_
         


slant
==========================================
           __          __ 
 _      __/ /_  ____ _/ /_
| | /| / / __ \/ __ `/ __/
| |/ |/ / / / / /_/ / /_  
|__/|__/_/ /_/\__,_/\__/  
                          


slide
==========================================
       ##        #|   
##   H|##   ##| ##HH| 
## H H|##H|   H| #|   
###HHH|## H|##H| #|   
 ## H| ## H|##HH|#H|  
                      


slscript
==========================================
                   
        /       _/_
 , , , /_  __.  /  
(_(_/_/ /_(_/|_<__ 
                   
                   


small
==========================================
        _         _   
__ __ _| |_  __ _| |_ 
\ V  V / ' \/ _` |  _|
 \_/\_/|_||_\__,_|\__|
                      


smisome1
==========================================
    ___       ___       ___       ___   
   /\__\     /\__\     /\  \     /\  \  
  /:/\__\   /:/__/_   /::\  \    \:\  \ 
 /:/:/\__\ /::\/\__\ /::\:\__\   /::\__\
 \::/:/  / \/\::/  / \/\::/  /  /:/\/__/
  \::/  /    /:/  /    /:/  /   \/__/   
   \/__/     \/__/     \/__/            


smkeyboard
==========================================
 ____ ____ ____ ____ 
||w |||h |||a |||t ||
||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|


smscript
==========================================
                     
        |)    _, _|_ 
|  |  |_|/\  / |  |  
 \/ \/  |  |/\/|_/|_/
                     


smshadow
==========================================
        |          |   
\ \  \ /  \   _` |  _| 
 \_/\_/_| _|\__,_|\__| 
                       


smslant
==========================================
         __        __ 
 _    __/ /  ___ _/ /_
| |/|/ / _ \/ _ `/ __/
|__,__/_//_/\_,_/\__/ 
                      


smtengwar
==========================================
    \  .',     
|~) /\  |  |~) 
~~~        |   


speed
==========================================
          ______        _____ 
___      ____  /_______ __  /_
__ | /| / /_  __ \  __ `/  __/
__ |/ |/ /_  / / / /_/ // /_  
____/|__/ /_/ /_/\__,_/ \__/  
                              


stacey
==========================================
___ __ _________________________
7  V  V  77  7  77  _  77      7
|  |  |  ||  !  ||  _  |!__  __!
|  !  !  ||     ||  7  |  7  7  
|        ||  7  ||  |  |  |  |  
!________!!__!__!!__!__!  !__!  
                                


stampatello
==========================================
      .       .  
. , , |-. ,-. |- 
|/|/  | | ,-| |  
' '   ' ' `-^ `' 
                 
                 


standard
==========================================
          _           _   
__      _| |__   __ _| |_ 
\ \ /\ / / '_ \ / _` | __|
 \ V  V /| | | | (_| | |_ 
  \_/\_/ |_| |_|\__,_|\__|
                          


starwars
==========================================
____    __    ____  __    __       ___   .___________.
\   \  /  \  /   / |  |  |  |     /   \  |           |
 \   \/    \/   /  |  |__|  |    /  ^  \ `---|  |----`
  \            /   |   __   |   /  /_\  \    |  |     
   \    /\    /    |  |  |  |  /  _____  \   |  |     
    \__/  \__/     |__|  |__| /__/     \__\  |__|     
                                                      


stellar
==========================================
                                `..  
            `..                 `..  
`..     `...`..        `..    `.`. `.
 `..  .  `..`. `.    `..  `..   `..  
 `.. `.  `..`..  `..`..   `..   `..  
 `. `. `.`..`.   `..`..   `..   `..  
`...    `...`..  `..  `.. `...   `.. 
                                     


stop
==========================================
       _                
      | |          _    
 _ _ _| | _   ____| |_  
| | | | || \ / _  |  _) 
| | | | | | ( ( | | |__ 
 \____|_| |_|\_||_|\___)
                        


straight
==========================================
            
   |_  _ |_ 
\)/| )(_||_ 
            


tanja
==========================================
           h)                t)   
           h)              t)tTTT 
w)      WW h)HHHH  a)AAAA    t)   
w)  WW  WW h)   HH  a)AAA    t)   
w)  WW  WW h)   HH a)   A    t)   
 w)WW WWW  h)   HH  a)AAAA   t)T  
                                  
                                  


tengwar
==========================================
            `Yb.            db               
              `Yb        db    db            
                Yb                           
`Yb d888b        Yb        'Yb    `Yb.d888b  
 88P    88      dPYb        88     88'    8Y 
 88     8P    ,dP  Yb       88     88     8P 
 88   .dP   .dP'    `Yb.   .8P     88   ,dP  
.88888888b.                        88        
                                   88        
                                  .8P        


term
==========================================
what


thick
==========================================
           8           w   
Yb  db  dP 8d8b. .d88 w8ww 
 YbdPYbdP  8P Y8 8  8  8   
  YP  YP   8   8 `Y88  Y8P 
                           


thin
==========================================
                    
     |         |    
. . .|---.,---.|--- 
| | ||   |,---||    
`-'-'`   '`---^`---'
                    


threepoint
==========================================
  |_  _ _|_
VV| |(_| | 
           


ticks
==========================================
_________________/\/\______________________/\/\_____
_/\/\______/\/\__/\/\________/\/\/\______/\/\/\/\/\_
_/\/\__/\__/\/\__/\/\/\/\________/\/\______/\/\_____
_/\/\/\/\/\/\/\__/\/\__/\/\__/\/\/\/\______/\/\_____
___/\/\__/\/\____/\/\__/\/\__/\/\/\/\/\____/\/\/\___
____________________________________________________


ticksslant
==========================================
     _________________/\/\______________________/\/\_____
    _/\/\______/\/\__/\/\________/\/\/\______/\/\/\/\/\_ 
   _/\/\__/\__/\/\__/\/\/\/\________/\/\______/\/\_____  
  _/\/\/\/\/\/\/\__/\/\__/\/\__/\/\/\/\______/\/\_____   
 ___/\/\__/\/\____/\/\__/\/\__/\/\/\/\/\____/\/\/\___    
____________________________________________________     


tinker-toy
==========================================
         o         o  
         |         |  
o   o   oO--o  oo -o- 
 \ / \ / |  | | |  |  
  o   o  o  o o-o- o  
                      
                      


tombstone
==========================================
 _  _ _,_  _, ___
 |  | |_| /_\  | 
 |/\| | | | |  | 
 ~  ~ ~ ~ ~ ~  ~ 
                 


trek
==========================================
     dBPdBPdBP dBP dBP dBBBBBb  dBBBBBBP
                            BB          
   dBPdBPdBP dBBBBBP    dBP BB   dBP    
  dBPdBPdBP dBP dBP    dBP  BB  dBP     
 dBBBBBBBP dBP dBP    dBBBBBBB dBP      
                                        


tsalagi
==========================================
         __     __    ___   
        /  \   |  \   / \   
   /|  |____|  |   \  `  |  
  /_|  |    |  |   /     |  
_/   \_ \__/   |__/   \_/   


twopoint
==========================================
    |_  _ _|_
\/\/| |(_| | 


univers
==========================================
                                                   
                   88                              
                   88                       ,d     
                   88                       88     
8b      db      d8 88,dPPYba,  ,adPPYYba, MM88MMM  
`8b    d88b    d8' 88P'    "8a ""     `Y8   88     
 `8b  d8'`8b  d8'  88       88 ,adPPPPP88   88     
  `8bd8'  `8bd8'   88       88 88,    ,88   88,    
    YP      YP     88       88 `"8bbdP"Y8   "Y888  
                                                   
                                                   


usaflag
==========================================
 :::  ===  === :::  === :::====  :::====
 :::  ===  === :::  === :::  === :::====
 ===  ===  === ======== ========   ===  
  ===========  ===  === ===  ===   ===  
   ==== ====   ===  === ===  ===   ===  
                                        


weird
==========================================
                    
      /         /   
     (___  ___ (___ 
|   )|   )|   )|    
|/\/ |  / |__/||__  
                    


whimsy
==========================================
                d8b                        
                ?88                   d8P  
                 88b               d888888P
 ?88   d8P  d8P  888888b  d888b8b    ?88'  
 d88  d8P' d8P'  88P `?8bd8P' ?88    88P   
 ?8b ,88b ,88'  d88   88P88b  ,88b   88b   
 `?888P'888P'  d88'   88b`?88P'`88b  `?8b  
                                           
                                           
                                           


